<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".PickNumber" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/pickRange"
            android:textSize="25sp" />
		
        <LinearLayout
        	android:id="@+id/linearLayout3"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_marginTop="26dp"
        	android:orientation="horizontal">

            <EditText
                android:id="@+id/num_range"
                android:layout_width="88dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="10"
                android:inputType="number" />
            
            <Button  
                android:id="@+id/rangeBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select" 
                android:onClick="chooseRange"/>
        
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/linearLayout1"
        android:layout_below="@+id/linearLayout1"
        android:layout_marginTop="36dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/pickNum"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <EditText
                android:id="@+id/inputNum"
                android:layout_width="88dp"
                android:layout_height="wrap_content"
                android:hint="0"
                android:inputType="number" />

            <Button
                android:id="@+id/guess"
                android:layout_width="88dp"
                android:layout_height="wrap_content"
                android:onClick="guess"
                android:text="@string/guess" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/heat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/linearLayout2"
        android:layout_below="@+id/linearLayout2"
        android:text="@string/roomTmp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>